<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>
#container{
    width:1000px;
    height: 700px;
    background-color: #FFE4B5;
    position: absolute;
    left: 150px;
    top: 35px;
}
#esquerda{
    width:490px;
    height: 480px;
    float: left;
}
#direita{
    width:490px;
    height: 480px;
    float: right;
}
#div1 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    position: absolute;
    left: 520px;
    top: 150px;
}
#div2 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    position: absolute;
    left: 550px;
    top: 250px;
}
#div3 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    position: absolute;
    left: 580px;
    top: 350px;
}
#div4 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    position: absolute;
    left: 580px;
    top: 450px;
}
#div5 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    position: absolute;
    left: 550px;
    top: 550px;
}
#drag1 {
    width: 224px;
    height: 66px;
    padding: 10px;
    position: absolute;
    left: 500px;
    top: 450px;
}
#drag2 {
    width: 224px;
    height: 66px;
    padding: 10px;
    position: absolute;
    left: 735px;
    top: 450px;
}
#drag3 {
    width: 224px;
    height: 66px;
    padding: 10px;
    position: absolute;
    left: 500px;
    top: 530px;
}
#drag4 {
    width: 224px;
    height: 66px;
    padding: 10px;
    position: absolute;
    left: 735px;
    top: 530px;
}
#drag5 {
    width: 224px;
    height: 66px;
    padding: 10px;
    position: absolute;
    left: 500px;
    top: 610px;
}
</style>
<script>
var count = 0;
function allowDrop(ev) {
    ev.preventDefault();
}

function dragenter_handler(ev) {
 	ev.currentTarget.style.border = "yellow";
}

function myFunction20() {
    alert("Não pode mudar uma opção de lugar.");
}

function drag(ev) {
	
    ev.dataTransfer.setData("text", ev.target.id);
	myFunction2();
    
}

function myFunction() {
   document.write("<input type=\"submit\" value=\"Avançar\"></form>");
}
function myFunction1() {
    alert("Não pode mudar uma opção de lugar.");
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
    if (data == "drag3"){
    	ev.currentTarget.style.background = "yellow";
		myFunction();
    }else{
    	ev.currentTarget.style.background = "#FF6347";
    }
}

function dragleave_handler(ev) {
	 ev.currentTarget.style.border = "black";
}

function dragstart_handler(ev) {
 	ev.dataTransfer.setData("text", ev.target.id);
 	ev.currentTarget.style.background = "white";
	myFunction1();
}

</script>
</head>
<body>
<div id="container">
<h2>Marque a opção e arraste essa tag para o local adequado nos espaços do lado direito.</h2>
<h1>Qual a primeira tag do html?</h1>
<div id="esquerda">
<form action="segunda.html" method="post">
<input type="radio" name="q1" value="opcao1"><img src="fechahtml.png" width="336" height="100"><br></input>
<input type="radio" name="q1" value="opcao2"><img src="head.png" width="336" height="100"><br></input>
<input type="radio" name="q1" value="opcao3"><img src="html.png" width="336" height="100"><br></input>
<input type="radio" name="q1" value="opcao4"><img src="fechatitle.png" width="336" height="100"><br></input>
<input type="radio" name="q1" value="opcao5"><img src="body.png" width="336" height="100"><br></input>

</div>
<div id="direita">
<div id="div1" ondrop="drop(event)" ondragenter="dragenter_handler(event)" ondragleave="dragleave_handler(event)" ondragover="allowDrop(event)" ondragstart="dragstart_handler(event)"></div>
<div id="div2" ondrop="drop(event)" ondragenter="dragenter_handler(event)" ondragleave="dragleave_handler(event)" ondragover="allowDrop(event)" ondragstart="dragstart_handler(event)"></div>
<div id="div3" ondrop="drop(event)" ondragenter="dragenter_handler(event)" ondragleave="dragleave_handler(event)" ondragover="allowDrop(event)" ondragstart="dragstart_handler(event)"></div>
<!--<div id="div4" ondrop="drop(event)" ondragenter="dragenter_handler(event)" ondragleave="dragleave_handler(event)" ondragover="allowDrop(event)" ondragstart="dragstart_handler(event)"></div>
<div id="div5" ondrop="drop(event)" ondragenter="dragenter_handler(event)" ondragleave="dragleave_handler(event)" ondragover="allowDrop(event)" ondragstart="dragstart_handler(event)"></div> -->
<img id="drag1" src="fechahtml.png" draggable="true" ondragstart="drag(event)" width="224" height="66">
<img id="drag2" src="head.png" draggable="true" ondragstart="drag(event)" width="224" height="66">
<img id="drag3" src="html.png" draggable="true" ondragstart="drag(event)" width="224" height="66">
<img id="drag4" src="fechatitle.png" draggable="true" ondragstart="drag(event)" width="224" height="66">
<img id="drag5" src="body.png" draggable="true" ondragstart="drag(event)" width="224" height="66">

</div>
</div>

</body>
</html>
